  


  body {
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior: none;
        }
        .app-container {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            padding-bottom: 100px;
        }
        .slide-in {
            animation: slideIn 0.3s ease-out forwards;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .special-item img {
            transition: transform 0.3s ease;
        }
        .special-item:hover img {
            transform: scale(1.05);
        }

      


        /* Enhanced Bottom Navigation Styles */
.bottom-nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 24px 24px 0 0;
    padding: 10px 0px 15px !important;
}

.nav-item {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    padding: 8px 12px;
    
}


.nav-item.active {
color: #c45230;
}



.nav-item.active .nav-text {
       opacity: 1;
    font-weight: 600;
}

.nav-icon {
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.nav-text {
    transition: all 0.3s ease;
    font-size: 11px;
    font-weight: 500;
    opacity: 0.4;
}

/* Center Logo Button */
.center-logo {
    position: relative;
    background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
    border: 3px solid rgba(196, 82, 48, 0.2);
    box-shadow: 
        0 10px 30px rgba(196, 82, 48, 0.2),
        0 0 0 8px rgba(255, 255, 255, 1),
        inset 0 2px 4px rgba(255, 255, 255, 1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 
    cursor: pointer;
    margin-top: -35px;
}

.center-logo:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 
        0 20px 40px rgba(196, 82, 48, 0.3),
        0 0 0 12px rgba(255, 255, 255, 0.9),
        inset 0 2px 8px rgba(255, 255, 255, 1);
    border-color: rgba(196, 82, 48, 0.4);
}

.center-logo:active {
    transform: translateY(-4px) scale(1.02);
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 
            0 10px 30px rgba(196, 82, 48, 0.2),
            0 0 0 8px rgba(255, 255, 255, 0.8),
            inset 0 2px 4px rgba(255, 255, 255, 0.9);
    }
    50% {
        box-shadow: 
            0 15px 35px rgba(196, 82, 48, 0.3),
            0 0 0 10px rgba(255, 255, 255, 0.9),
            inset 0 2px 6px rgba(255, 255, 255, 1);
    }
}

/* Ripple Effect */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(196, 82, 48, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
    width: 300px;
    height: 300px;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: linear-gradient(135deg, #ff4444 0%, #ff6b6b 100%);
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce-in 0.5s ease-out;
}

@keyframes bounce-in {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Safe area for devices with notches */
.bottom-safe-area {
    padding-bottom: max(16px, env(safe-area-inset-bottom));
}




        body {
            -webkit-tap-highlight-color: transparent;
            line-height: 1.3;
        }

        .app-container::-webkit-scrollbar {
            display: none;
        }

        .special-scroll::-webkit-scrollbar {
            display: none;
        }

        .status-bar {
            height: 24px;
            font-size: 12px;
        }

        .scroll-touch {
            -webkit-overflow-scrolling: touch;
        }

        .bottom-safe-area {
            padding-bottom: env(safe-area-inset-bottom, 40px);
        }

        .nav-indicator {
            position: absolute;
            height: 3px;
            width: 3px;
            border-radius: 50%;
            background-color: currentColor;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Shimmer effect styles */
        .shimmer {
            background: linear-gradient(to right,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, 0) 100%);
            background-size: 200% 100%;
            animation: shimmerAnimation 1.5s infinite;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes shimmerAnimation {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        .shimmer-wrapper {
            position: relative;
            overflow: hidden;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .special-item {
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .special-item:hover {
            transform: translateY(-2px);
        }

        .special-item:active {
            transform: scale(0.98);
        }

        .line-clamp-1 {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }




  .sticky-header {
            position: sticky;
            top: 0;
            z-index: 20;
            background-color: rgba(248, 248, 248, 0.95);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        .bottom-safe-area {
            padding-bottom: env(safe-area-inset-bottom, 16px);
        }
        .category-btn {
            white-space: nowrap;
            transition: all 0.2s ease;
        }
        .category-btn.active {
            background-color: #c45230;
            color: white;
        }
        .menu-item {
            transition: transform 0.2s ease;
        }
        .menu-item:active {
            transform: scale(0.98);
        }
        .Menushimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .scale-button:active {
            transform: scale(0.97);
        }



        
        .item-img-container {
            height: 340px;
        }
        @media (max-height: 700px) {
            .item-img-container {
                height: 180px;
            }
        }
        .radio-container input[type="radio"] {
            display: none;
        }
        .radio-container input[type="radio"] + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            display: inline-block;
            color: #424242;
            transition: all 0.2s ease;
        }
        .radio-container input[type="radio"] + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        .radio-container input[type="radio"]:checked + label:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #c45230;
            transition: all 0.2s ease;
        }
        .radio-container input[type="radio"]:checked + label:before {
            border-color: #c45230;
        }
        .checkbox-container input[type="checkbox"] {
            display: none;
        }
        .checkbox-container input[type="checkbox"] + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            display: inline-block;
            color: #424242;
            transition: all 0.2s ease;
        }
        .checkbox-container input[type="checkbox"] + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        .checkbox-container input[type="checkbox"]:checked + label:after {
            content: '✓';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 20px;
        }
        .checkbox-container input[type="checkbox"]:checked + label:before {
            background: #c45230;
            border-color: #c45230;
        }