<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Menu Item - Fenyal</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Theme configuration -->
    <script src="assets/js/themecolor.js"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Arabic Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/language.css">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <style>
        /* Arabic font support */
        [lang="ar"] {
            font-family: 'Cairo', 'Poppins', sans-serif;
        }
        
        /* RTL support for form elements */
        [dir="rtl"] .radio-container input[type="radio"] + label,
        [dir="rtl"] .checkbox-container input[type="checkbox"] + label {
            padding-left: 0;
            padding-right: 28px;
        }
        
        [dir="rtl"] .radio-container input[type="radio"] + label:before,
        [dir="rtl"] .checkbox-container input[type="checkbox"] + label:before {
            left: auto;
            right: 0;
        }
        
        [dir="rtl"] .radio-container input[type="radio"]:checked + label:after {
            left: auto;
            right: 5px;
        }
        
        [dir="rtl"] .checkbox-container input[type="checkbox"]:checked + label:after {
            left: auto;
            right: 0;
        }
        
        /* Loading animation */
        .loading-shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        
        /* Smooth transitions */
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-background font-sans text-dark">
    <!-- Loading overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
        <div class="flex flex-col items-center">
            <div class="w-12 h-12 border-4 border-primary border-t-transparent rounded-full animate-spin mb-4"></div>
            <p class="text-gray-600 text-sm" id="loading-text">Loading item details...</p>
        </div>
    </div>

    <!-- Main app container -->
    <div class="app-container h-full overflow-y-auto scroll-touch pb-8" id="main-content" style="display: none;">
        <!-- Item image (sticky at top) -->
        <div class="relative item-img-container">
            <div id="item-image" class="w-full h-full bg-gray-200 object-cover"></div>
            <div class="absolute inset-0 bg-gradient-to-b from-black/50 to-transparent"></div>
            
            <!-- Back button -->
            <a href="menu.html" class="absolute top-4 left-4 w-10 h-10 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center shadow-lg" id="back-btn">
                <i data-feather="arrow-left" class="h-5 w-5 text-white"></i>
            </a>
            
            <!-- Language toggle button -->
            <button id="language-toggle" class="absolute top-4 right-4 w-10 h-10 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center shadow-lg">
                <span class="text-sm font-medium text-white" id="current-language">EN</span>
            </button>
        </div>
        
        <!-- Item details -->
        <div class="px-4 pt-4 pb-8 fade-in">
            <!-- Item title and category -->
            <div class="mb-3">
                <div class="flex justify-between items-start">
                    <div class="flex-1">
                        <h1 id="item-name" class="text-xl font-bold mb-1">Loading item...</h1>
                        <p id="item-category" class="text-sm text-gray-500"></p>
                    </div>
                    <div class="flex items-center ml-3">
                        <span id="popular-badge" class="hidden text-xs bg-primary/10 text-primary px-2 py-1 rounded-full font-medium">Popular</span>
                    </div>
                </div>
            </div>
            
            <!-- Item description -->
            <p id="item-description" class="text-gray-600 text-sm mb-6 leading-relaxed">Loading description...</p>
            
            <!-- Size options (if half/full available) -->
            <div id="size-options-container" class="mb-6 hidden">
                <h3 class="text-base font-semibold mb-3" id="size-title">Select Size</h3>
                <div class="flex space-x-4 radio-container" id="size-options">
                    <div>
                        <input type="radio" name="size" id="size-half" value="half" checked>
                        <label for="size-half" class="text-sm" id="size-half-label">
                            Half
                        </label>
                    </div>
                    <div>
                        <input type="radio" name="size" id="size-full" value="full">
                        <label for="size-full" class="text-sm" id="size-full-label">
                            Full
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Spice level -->
            <div id="spice-level-container" class="mb-6 hidden">
                <h3 class="text-base font-semibold mb-3" id="spice-level-title">Spice Level</h3>
                <div class="flex flex-wrap gap-3 radio-container" id="spice-options"></div>
            </div>
            
            <!-- Add-ons -->
            <div id="addons-container" class="mb-6 hidden">
                <h3 class="text-base font-semibold mb-3" id="addons-title">Add-ons</h3>
                <div id="addons-list" class="space-y-3 checkbox-container"></div>
            </div>
            
            <!-- Price display -->
            <div class="mb-8">
                <div>
                    <p class="text-sm text-gray-500" id="price-label">Price</p>
                    <p id="item-price" class="text-xl font-bold text-primary">QAR 0</p>
                </div>
            </div>
            
            <!-- Error state -->
            <div id="error-state" class="hidden text-center py-8">
                <div class="w-16 h-16 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
                    <i data-feather="alert-circle" class="h-8 w-8 text-red-500"></i>
                </div>
                <h3 class="text-lg font-medium text-gray-700 mb-2" id="error-title">Item Not Found</h3>
                <p class="text-gray-500 text-sm mb-4" id="error-text">The requested menu item could not be found.</p>
                <a href="menu.html" class="inline-block px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium">
                    <span id="back-to-menu">Back to Menu</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Custom JavaScript -->
    <script type="module">
        // Enhanced Menu Manager with better error handling
        class EnhancedMenuManager {
            constructor() {
                this.menuData = [];
                this.initialized = false;
                this.currentLanguage = localStorage.getItem('selectedLanguage') || 'en';
                
                this.translations = {
                    en: {
                        loadingItemDetails: 'Loading item details...',
                        selectSize: 'Select Size',
                        half: 'Half',
                        full: 'Full',
                        spiceLevel: 'Spice Level',
                        addons: 'Add-ons',
                        price: 'Price',
                        popular: 'Popular',
                        mild: 'Mild',
                        medium: 'Medium',
                        spicy: 'Spicy',
                        itemNotFound: 'Item Not Found',
                        itemNotFoundDesc: 'The requested menu item could not be found.',
                        backToMenu: 'Back to Menu',
                        failedToLoad: 'Failed to load item details',
                        tryAgain: 'Try Again'
                    },
                    ar: {
                        loadingItemDetails: 'جاري تحميل تفاصيل الصنف...',
                        selectSize: 'اختر الحجم',
                        half: 'نصف',
                        full: 'كامل',
                        spiceLevel: 'مستوى الحار',
                        addons: 'الإضافات',
                        price: 'السعر',
                        popular: 'شائع',
                        mild: 'خفيف',
                        medium: 'متوسط',
                        spicy: 'حار',
                        itemNotFound: 'الصنف غير موجود',
                        itemNotFoundDesc: 'لم يتم العثور على الصنف المطلوب في القائمة.',
                        backToMenu: 'العودة للقائمة',
                        failedToLoad: 'فشل في تحميل تفاصيل الصنف',
                        tryAgain: 'حاول مرة أخرى'
                    }
                };
            }

            async loadMenuData() {
                if (this.initialized) return this.menuData;
                
                try {
                    console.log('Loading menu data...');
                    const response = await fetch('data/menu.json');
                    
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                    
                    const data = await response.json();
                    
                    if (!Array.isArray(data)) {
                        throw new Error('Invalid menu data format');
                    }
                    
                    this.menuData = data;
                    this.initialized = true;
                    
                    console.log(`Loaded ${this.menuData.length} menu items`);
                    return this.menuData;
                    
                } catch (error) {
                    console.error('Error loading menu data:', error);
                    throw error;
                }
            }

            setLanguage(language) {
                this.currentLanguage = language;
                localStorage.setItem('selectedLanguage', language);
            }

            getTranslation(key) {
                return this.translations[this.currentLanguage][key] || this.translations.en[key] || key;
            }

            getItemById(id) {
                return this.menuData.find(item => item.id === parseInt(id));
            }

            getItemName(item) {
                return this.currentLanguage === 'ar' && item.nameAr ? item.nameAr : item.name;
            }

            getItemDescription(item) {
                return this.currentLanguage === 'ar' && item.descriptionAr ? item.descriptionAr : item.description;
            }

            getItemCategory(item) {
                return this.currentLanguage === 'ar' && item.categoryAr ? item.categoryAr : item.category;
            }

            getAddonName(addon) {
                return this.currentLanguage === 'ar' && addon.nameAr ? addon.nameAr : addon.name;
            }

            getSpiceLevelName(spiceLevel) {
                const spiceLevelMap = {
                    'Mild': { en: 'Mild', ar: 'خفيف' },
                    'Medium': { en: 'Medium', ar: 'متوسط' },
                    'Spicy': { en: 'Spicy', ar: 'حار' }
                };
                
                return spiceLevelMap[spiceLevel]?.[this.currentLanguage] || spiceLevel;
            }

            formatPrice(price) {
                if (this.currentLanguage === 'ar') {
                    return price.toFixed(0) + ' ريال قطري';
                }
                return 'QAR ' + price.toFixed(0);
            }
        }

        // UI Manager for menu item details
        class MenuItemDetailsUI {
            constructor() {
                this.menuManager = new EnhancedMenuManager();
                this.currentLanguage = localStorage.getItem('selectedLanguage') || 'en';
                this.selectedAddons = [];
                this.selectedSize = 'half';
                this.selectedSpiceLevel = '';
                this.currentItem = null;
            }

            async init() {
                // Get item ID from URL
                const params = new URLSearchParams(window.location.search);
                const itemId = params.get('id');
                
                if (!itemId) {
                    this.redirectToMenu();
                    return;
                }

                // Set up language system
                this.setupLanguageToggle();
                this.applyLanguage(this.currentLanguage);
                
                // Load and display item
                await this.loadItemDetails(itemId);
                
                // Initialize Feather icons
                feather.replace();
            }

            setupLanguageToggle() {
                const toggle = document.getElementById('language-toggle');
                const currentLangSpan = document.getElementById('current-language');
                
                currentLangSpan.textContent = this.currentLanguage.toUpperCase();
                
                toggle.addEventListener('click', () => {
                    this.currentLanguage = this.currentLanguage === 'en' ? 'ar' : 'en';
                    localStorage.setItem('selectedLanguage', this.currentLanguage);
                    
                    this.menuManager.setLanguage(this.currentLanguage);
                    this.applyLanguage(this.currentLanguage);
                    
                    if (this.currentItem) {
                        this.updateItemDisplay(this.currentItem);
                    }
                    
                    this.showToast(`Language: ${this.currentLanguage === 'ar' ? 'العربية' : 'English'}`, 'success');
                });
            }

            applyLanguage(lang) {
                // Set document direction and language
                document.documentElement.setAttribute('dir', lang === 'ar' ? 'rtl' : 'ltr');
                document.documentElement.setAttribute('lang', lang);
                
                // Update language display
                document.getElementById('current-language').textContent = lang.toUpperCase();
                
                // Update static text elements
                document.getElementById('loading-text').textContent = this.menuManager.getTranslation('loadingItemDetails');
                document.getElementById('size-title').textContent = this.menuManager.getTranslation('selectSize');
                document.getElementById('size-half-label').textContent = this.menuManager.getTranslation('half');
                document.getElementById('size-full-label').textContent = this.menuManager.getTranslation('full');
                document.getElementById('spice-level-title').textContent = this.menuManager.getTranslation('spiceLevel');
                document.getElementById('addons-title').textContent = this.menuManager.getTranslation('addons');
                document.getElementById('price-label').textContent = this.menuManager.getTranslation('price');
                document.getElementById('error-title').textContent = this.menuManager.getTranslation('itemNotFound');
                document.getElementById('error-text').textContent = this.menuManager.getTranslation('itemNotFoundDesc');
                document.getElementById('back-to-menu').textContent = this.menuManager.getTranslation('backToMenu');
                
                // Adjust back button icon for RTL
                const backBtn = document.getElementById('back-btn');
                const backIcon = backBtn.querySelector('i');
                if (lang === 'ar') {
                    backIcon.setAttribute('data-feather', 'arrow-right');
                } else {
                    backIcon.setAttribute('data-feather', 'arrow-left');
                }
                
                // Re-initialize icons
                feather.replace();
            }

            async loadItemDetails(itemId) {
                try {
                    // Show loading overlay
                    this.showLoading(true);
                    
                    // Load menu data
                    await this.menuManager.loadMenuData();
                    
                    // Find the item
                    const item = this.menuManager.getItemById(itemId);
                    
                    if (!item) {
                        this.showError();
                        return;
                    }

                    this.currentItem = item;
                    
                    // Hide loading and show content
                    this.showLoading(false);
                    this.updateItemDisplay(item);
                    
                } catch (error) {
                    console.error('Error loading item details:', error);
                    this.showError();
                }
            }

            updateItemDisplay(item) {
                // Update item name, description, and category
                document.getElementById('item-name').textContent = this.menuManager.getItemName(item);
                document.getElementById('item-description').textContent = this.menuManager.getItemDescription(item);
                document.getElementById('item-category').textContent = this.menuManager.getItemCategory(item);
                
                // Set item image
                const itemImage = document.getElementById('item-image');
                itemImage.style.backgroundImage = `url('${item.image}')`;
                itemImage.style.backgroundSize = 'cover';
                itemImage.style.backgroundPosition = 'center';
                
                // Show popular badge if item is popular
                const popularBadge = document.getElementById('popular-badge');
                if (item.isPopular) {
                    popularBadge.textContent = this.menuManager.getTranslation('popular');
                    popularBadge.classList.remove('hidden');
                } else {
                    popularBadge.classList.add('hidden');
                }
                
                // Handle size options
                this.setupSizeOptions(item);
                
                // Handle spice level options
                this.setupSpiceLevelOptions(item);
                
                // Handle add-ons
                this.setupAddons(item);
                
                // Update price
                this.updatePrice(item);
            }

            setupSizeOptions(item) {
                const container = document.getElementById('size-options-container');
                
                if (item.isHalfFull) {
                    container.classList.remove('hidden');
                    
                    // Set up event listeners for size selection
                    document.querySelectorAll('input[name="size"]').forEach(input => {
                        input.addEventListener('change', () => {
                            this.selectedSize = input.value;
                            this.updatePrice(item);
                        });
                    });
                } else {
                    container.classList.add('hidden');
                }
            }

            setupSpiceLevelOptions(item) {
                const container = document.getElementById('spice-level-container');
                const spiceOptions = document.getElementById('spice-options');
                
                if (item.spiceLevelOptions && item.spiceLevelOptions.length > 0) {
                    container.classList.remove('hidden');
                    spiceOptions.innerHTML = '';
                    
                    item.spiceLevelOptions.forEach((level, index) => {
                        const levelName = typeof level === 'string' ? level : level.name;
                        const id = `spice-${levelName.toLowerCase().replace(' ', '-')}`;
                        
                        // Create radio input for each spice level
                        const radioDiv = document.createElement('div');
                        radioDiv.innerHTML = `
                            <input type="radio" name="spice-level" id="${id}" value="${levelName}" ${index === 0 ? 'checked' : ''}>
                            <label for="${id}" class="text-sm">
                                ${this.menuManager.getSpiceLevelName(levelName)}
                            </label>
                        `;
                        
                        spiceOptions.appendChild(radioDiv);
                        
                        // Set default selected spice level
                        if (index === 0) {
                            this.selectedSpiceLevel = levelName;
                        }
                    });
                    
                    // Add event listeners for spice level selection
                    document.querySelectorAll('input[name="spice-level"]').forEach(input => {
                        input.addEventListener('change', () => {
                            this.selectedSpiceLevel = input.value;
                        });
                    });
                } else {
                    container.classList.add('hidden');
                }
            }

            setupAddons(item) {
                const container = document.getElementById('addons-container');
                const addonsList = document.getElementById('addons-list');
                
                if (item.addons && item.addons.length > 0) {
                    container.classList.remove('hidden');
                    addonsList.innerHTML = '';
                    
                    item.addons.forEach(addon => {
                        const id = `addon-${addon.name.toLowerCase().replace(/\s+/g, '-')}`;
                        
                        // Create checkbox for each add-on
                        const checkboxDiv = document.createElement('div');
                        checkboxDiv.className = 'flex justify-between items-center';
                        checkboxDiv.innerHTML = `
                            <div>
                                <input type="checkbox" id="${id}" name="addons" value="${addon.name}" data-price="${addon.price}">
                                <label for="${id}" class="text-sm">
                                    ${this.menuManager.getAddonName(addon)}
                                </label>
                            </div>
                            <span class="text-sm text-gray-600">${this.menuManager.formatPrice(addon.price)}</span>
                        `;
                        
                        addonsList.appendChild(checkboxDiv);
                    });
                    
                    // Add event listeners for add-on selection
                    document.querySelectorAll('input[name="addons"]').forEach(input => {
                        input.addEventListener('change', () => {
                            if (input.checked) {
                                this.selectedAddons.push({
                                    name: input.value,
                                    price: parseInt(input.dataset.price)
                                });
                            } else {
                                const index = this.selectedAddons.findIndex(addon => addon.name === input.value);
                                if (index !== -1) {
                                    this.selectedAddons.splice(index, 1);
                                }
                            }
                            
                            this.updatePrice(item);
                        });
                    });
                } else {
                    container.classList.add('hidden');
                }
            }

            updatePrice(item) {
                let basePrice = 0;
                
                // Determine base price
                if (item.isHalfFull) {
                    basePrice = this.selectedSize === 'half' ? item.halfPrice : item.fullPrice;
                } else {
                    basePrice = item.price;
                }
                
                // Add add-on prices
                const addonsPrice = this.selectedAddons.reduce((total, addon) => total + addon.price, 0);
                
                // Calculate total price
                const totalPrice = basePrice + addonsPrice;
                
                // Update price display
                document.getElementById('item-price').textContent = this.menuManager.formatPrice(totalPrice);
            }

            showLoading(show) {
                const loadingOverlay = document.getElementById('loading-overlay');
                const mainContent = document.getElementById('main-content');
                
                if (show) {
                    loadingOverlay.style.display = 'flex';
                    mainContent.style.display = 'none';
                } else {
                    loadingOverlay.style.display = 'none';
                    mainContent.style.display = 'block';
                }
            }

            showError() {
                this.showLoading(false);
                document.getElementById('error-state').classList.remove('hidden');
                
                // Hide all other content sections
                document.getElementById('size-options-container').classList.add('hidden');
                document.getElementById('spice-level-container').classList.add('hidden');
                document.getElementById('addons-container').classList.add('hidden');
            }

            redirectToMenu() {
                window.location.href = 'menu.html';
            }

            showToast(message, type) {
                const toast = document.createElement('div');
                toast.className = `fixed bottom-24 left-4 right-4 bg-${type === 'success' ? 'green' : 'red'}-500 text-white px-4 py-2 rounded-lg text-center text-sm z-50 transition-opacity`;
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    setTimeout(() => {
                        if (document.body.contains(toast)) {
                            document.body.removeChild(toast);
                        }
                    }, 300);
                }, 3000);
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('DOM loaded, initializing menu item details...');
            
            // Set mobile viewport height
            function setViewportHeight() {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
            setViewportHeight();
            window.addEventListener('resize', setViewportHeight);
            
            // Initialize the UI
            const ui = new MenuItemDetailsUI();
            await ui.init();
        });
    </script>
</body>
</html>