<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Fenyal - Welcome</title>
    <!-- PWA Icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Fenyal">
    <link rel="apple-touch-icon" href="assets/icons/apple-icon-180x180.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Theme configuration -->
    <script src="assets/js/themecolor.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            line-height: 1.3;
            font-family: 'Poppins', sans-serif;
        }

        .slide-in {
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-out {
            animation: fadeOut 0.3s ease-out forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body class="bg-primary font-sans text-white overflow-hidden">
    <!-- Welcome overlay -->
    <div class="fixed inset-0 bg-primary z-40 flex flex-col items-center justify-center text-white p-4 slide-in pt-10">
        <div class="w-20 h-20 rounded-full bg-white backdrop-blur-md flex items-center justify-center mb-6 shadow-lg">
            <img src="fenyal-logo-1.png" width="100px" alt="Fenyal Logo">
        </div>
        <h1 class="text-2xl font-bold mb-1">Fenyal</h1>
        <p class="text-center text-white/80 text-sm mb-8">Delicious food at your fingertips</p>
        <button id="get-started-btn"
            class="bg-white text-primary font-medium text-sm py-3 px-8 rounded-full shadow-lg transform transition-transform active:scale-95 flex items-center hover:shadow-xl">
            Get Started
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
        </button>
    </div>

    <script>
        // Handle getting started button
        document.getElementById('get-started-btn').addEventListener('click', function () {
            // Add fade out animation
            document.body.classList.add('fade-out');
            
            // Set flag in localStorage to remember user has visited
            localStorage.setItem('hasVisited', 'true');

            // Redirect to main app after animation
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 300);
        });

        // Add iOS-like active state for buttons
        const buttons = document.querySelectorAll('button, a');
        buttons.forEach(button => {
            button.addEventListener('touchstart', function () {
                this.style.transform = 'scale(0.97)';
            });

            button.addEventListener('touchend', function () {
                this.style.transform = 'scale(1)';
            });
        });

        // Set mobile viewport height fix
        function setViewportHeight() {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        setViewportHeight();
        window.addEventListener('resize', setViewportHeight);

        // Check if user has already visited, redirect immediately
        if (localStorage.getItem('hasVisited')) {
            window.location.href = 'index.html';
        }

        // Register service worker for PWA support
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function (registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(function (err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</body>

</html>